{
  "name": "crypto-mock-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "keywords": ["cryptocurrency", "mock-api"],
  "author": "",
  "license": "ISC",
  "description": "Mock CoinGecko API with centralized caching",
  "dependencies": {
    "express": "^4.21.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "vitest": "^3.2.2"
  }
}